is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_2_merge_sort_RylanStevens
build_property.ProjectDir = /Users/rylanstevens/programming 2024/lab-2-merge-sort-RylanStevens/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
